{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>home-operations/renovate-presets#8.1.0',
    ':semanticCommits',
    ':separateMajorReleases',
    ':timezone(Europe/Zurich)',
  ],
  baseBranchPatterns: [
    'main',
  ],
  ignorePaths: [
    '**/tmp/**',
    'infra/flux-system/crds.yaml',
  ],
  labels: [
    'dependencies',
    'renovate',
  ],
  prConcurrentLimit: 5,
  prHourlyLimit: 2,
  rangeStrategy: 'bump',
  packageRules: [
    {
      matchPackageNames: [
        'ghcr.io/siderolabs/kubelet',
        'ghcr.io/siderolabs/installer',
      ],
      groupName: 'system-upgrade',
    },
    {
      matchFileNames: [
        'infra/flux-system/gotk-components.yaml',
      ],
      matchManagers: [
        'kubernetes',
      ],
      enabled: false,
    },
    {
      matchUpdateTypes: [
        'major',
      ],
      automerge: false,
    },
    {
      description: 'zer0ver guard: never automerge potentially-breaking 0.x minor bumps',
      matchUpdateTypes: [
        'minor',
      ],
      matchCurrentVersion: '/^v?0\\./',
      automerge: false,
    },
  ],
}